/*
 * Copyright (c) 2026 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp LBKT  &kp RBKT  &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp BSLH
                                    &mo 1     &kp LGUI  &kp LALT  &kp SPACE &kp RET   &kp BSPC  &kp DEL   &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RPAR &kp TILDE
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                    &trans    &trans    &trans    &trans    &trans    &mo 3     &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none
                &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans    &trans    &kp PLUS  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                                    &trans    &trans    &mo 3     &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            display-name = "Adjust";
            // QMK RGB Matrix controls (RM_*) have no direct equivalent in this Lily58 Wireless View template.
            bindings = <
                &bootloader &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                                       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
